<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5254">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pinFather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/temp24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/map3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="190px"
            android:layout_height="95px"
            android:layout_marginStart="50px"
            android:layout_marginTop="25px"
            android:background="@drawable/backbutton_shade"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/backButton2"
            android:layout_width="180px"
            android:layout_height="70px"
            android:layout_marginStart="50px"
            android:layout_marginTop="25px"
            android:background="@color/colorSkillChargeBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_marginStart="15px"
                android:src="@drawable/backarray" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapPlaceDetailLayout"
        android:background="@color/colorPauseShade"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/temp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mapPlaceUpColumn"
                    android:layout_width="1000px"
                    android:layout_height="220px"
                    android:src="@drawable/place_infor_up_green" />

                <TextView
                    android:id="@+id/mapPlaceCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="390px"
                    android:layout_marginTop="50px"
                    android:text="作战"
                    android:textColor="@color/colorGreen"
                    android:textSize="38px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mapPlaceNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="390px"
                    android:layout_marginTop="88px"
                    android:text="火力覆盖"
                    android:textColor="@color/colorWhite"
                    android:textSize="70px" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/temp31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/temp30"
                app:layout_constraintTop_toBottomOf="@id/temp30">

                <ImageView
                    android:id="@+id/mapPlaceMiddleColumn"
                    android:layout_width="1000px"
                    android:layout_height="240px"
                    android:src="@drawable/place_infor_middle_green" />

                <TextView
                    android:id="@+id/mapPlaceIllustrationTextView"
                    android:layout_width="900px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="55px"
                    android:text="你遭遇了敌袭，他们甚至携带了支援火炮，你有麻烦了。你遭遇了敌袭，他们甚至携带了支援火炮，你有麻烦了。"
                    android:textColor="@color/colorWhite"
                    android:textSize="32px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/temp31"
                app:layout_constraintTop_toBottomOf="@id/temp31">
                <ImageView
                    android:id="@+id/mapPlaceDownColumn"
                    android:layout_width="1000px"
                    android:layout_height="290px"
                    android:src="@drawable/place_infor_down_green" />

                <TextView
                    android:id="@+id/mapPlaceDetailTextView"
                    android:layout_width="580px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="55px"
                    android:text="你遭遇了敌袭，他们甚至携带了支援火炮，你有麻烦了。"
                    android:textColor="@color/colorWhite"
                    android:textSize="32px" />
            </FrameLayout>

            <ImageView
                android:id="@+id/mapPlaceStartOffImageView"
                android:layout_width="380px"
                android:layout_height="380px"
                android:src="@drawable/start_off"
                android:layout_marginStart="630px"
                android:layout_marginTop="420px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="240px"
        android:layout_height="60px"
        android:background="@color/colorShade"
        android:layout_marginTop="30px"
        android:layout_marginRight="50px"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/teamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前编队：1"
            android:textSize="38px"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>