<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/shop_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/merchantImageView"
        android:src="@drawable/npc_003"
        android:layout_marginTop="100px"
        android:layout_width="800px"
        android:layout_height="1600px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/merchantNameTextView"
        android:gravity="center"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_marginStart="150px"
        android:layout_marginBottom="250px"
        android:text="古怪商人 坎诺特"
        android:background="@drawable/merchant_name_background"
        android:textColor="@color/colorHalfBlack"
        android:textSize="32px"
        app:layout_constraintStart_toStartOf="@id/merchantImageView"
        app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout
        android:layout_width="450px"
        android:layout_height="120px"
        android:layout_marginStart="190px"
        android:layout_marginTop="0px"
        android:gravity="center"
        android:background="@drawable/merchant_dialog_background"
        app:layout_constraintStart_toStartOf="@id/merchantImageView"
        app:layout_constraintTop_toBottomOf="@id/merchantNameTextView">
        <TextView
            android:id="@+id/merchantDialogTextView"
            android:layout_width="300px"
            android:layout_height="100px"
            android:text="莱塔尼亚有不少法术珍品，都很昂贵。"
            android:textColor="@color/colorHalfWhite"
            android:textSize="30px"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/shopRecyclerView"
        android:overScrollMode="never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230px"
        app:layout_constraintStart_toEndOf="@id/merchantImageView"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/shopItemColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="20px">

            <ImageView
                android:layout_width="154px"
                android:layout_height="60px"
                android:src="@color/colorQuarterBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopSourceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5px"
                android:text="220"
                android:textColor="@color/colorWhite"
                android:textSize="38px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5px">

            <ImageView
                android:layout_width="154px"
                android:layout_height="60px"
                android:src="@color/colorQuarterBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:src="@drawable/source_ingot"
                android:layout_width="53px"
                android:layout_height="53px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopSourceIngotNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5px"
                android:text="76"
                android:textColor="@color/colorWhite"
                android:textSize="38px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="50px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5px">

            <ImageView
                android:layout_width="190px"
                android:layout_height="60px"
                android:src="@color/colorQuarterBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:src="@drawable/item_hcy"
                android:layout_width="65px"
                android:layout_height="65px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopHCYNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5px"
                android:text="7600"
                android:textColor="@color/colorWhite"
                android:textSize="38px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="190px"
            android:layout_height="95px"
            android:layout_marginStart="50px"
            android:layout_marginTop="25px"
            android:background="@drawable/backbutton_shade"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/shopBackButton"
            android:layout_width="180px"
            android:layout_height="70px"
            android:layout_marginStart="50px"
            android:layout_marginTop="25px"
            android:background="@color/colorSkillChargeBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_marginStart="15px"
                android:src="@drawable/backarray" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/itemDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="700px"
        android:layout_marginEnd="200px"
        android:layout_marginTop="250px"
        android:layout_marginBottom="200px"
        android:background="@color/colorHalfBlack"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemDetailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginStart="50px"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:text="   断章-咏唱   "
                android:textColor="@color/colorWhite"
                android:textSize="38px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemDetailNumberInBagTextView"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginEnd="30px"
                android:background="@color/colorBlack"
                android:gravity="center_horizontal"
                android:text="   库存 1   "
                android:textColor="@color/colorWhite"
                android:textSize="38px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemDetailImageView"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginStart="50px"
                android:src="@drawable/item_cj" />

            <TextView
                android:id="@+id/itemDetailIllustrationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50px"
                android:layout_marginTop="20px"
                android:layout_marginEnd="50px"
                android:text="所有术士干员的攻击速度+40"
                android:textColor="@color/colorWhite"
                android:textSize="32px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/colorWhite"
                android:textSize="38px" />

            <LinearLayout
                android:id="@+id/itemDetailMin"
                android:layout_width="120px"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:background="@color/colorgray4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最少"
                    android:layout_marginBottom="2px"
                    android:textColor="@color/colorWhite"
                    android:textSize="38px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDetailReduce"
                android:layout_width="110px"
                android:layout_height="60px"
                android:background="@color/colorgray3"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:text="—"
                    android:textColor="@color/colorWhite"
                    android:textSize="50px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120px"
                android:layout_height="60px"
                android:background="@color/colorHalfWhite"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemDetailNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0px"
                    android:text="3"
                    android:textColor="@color/colorHalfBlack"
                    android:textSize="38px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDetailAdd"
                android:layout_width="110px"
                android:layout_height="60px"
                android:background="@color/colorgray3"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="50px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemDetailMax"
                android:layout_width="120px"
                android:layout_height="60px"
                android:background="@color/colorgray4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="最多"
                    android:layout_marginBottom="2px"
                    android:textColor="@color/colorWhite"
                    android:textSize="38px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemDetailPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格：18"
                android:textColor="@color/colorWhite"
                android:textSize="38px" />
            <ImageView
                android:id="@+id/itemDetailCurrencyIconImageView"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/source"
                android:layout_marginStart="5px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/itemDetailLeftTextView"
                android:layout_marginStart="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余：4"
                android:textColor="@color/colorWhite"
                android:textSize="38px" />
        </LinearLayout>
        <TextView
            android:id="@+id/temp27"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="10px"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/characterRecyclerView"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemDetailPromotionCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="38px" />

            <TextView
                android:id="@+id/temp28"
                android:layout_width="5px"
                android:layout_height="60px"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/itemDetailPromotionConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/colorWhite"
                android:textSize="38px" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>