<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="15px"
    android:layout_height="210px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_icon"
    android:orientation="horizontal">
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10px"
        android:lineSpacingExtra="-10px"
        android:ems="1"
        android:text="编队"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:id="@+id/teamNumber"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:src="@drawable/number_3"/>
    <TextView
        android:layout_marginStart="0px"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginVertical="15px"
        android:layout_marginHorizontal="10px"
        android:background="@color/colorWhite"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="160px">
            <LinearLayout
                android:id="@+id/teamCharacterColumn"
                android:orientation="horizontal"
                android:layout_marginStart="15px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20px"
            android:background="@color/colorHalfWhite" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/teamSite"
                android:text="地点：伏尔加河畔"
                android:gravity="center_vertical"
                android:layout_marginStart="30px"
                android:textSize="30px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/teamFood"
                android:text="补给：30"
                android:gravity="center_vertical"
                android:layout_marginStart="30px"
                android:textSize="30px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/teamWine"
                android:text="酒：30"
                android:gravity="center_vertical"
                android:layout_marginStart="30px"
                android:textSize="30px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>